WPF/Event_BubblingTunneling/WPF_Event_BubblingTunneling/MainWindow.xaml

<Window x:Class="WPF_Event_BubblingTunneling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Event_BubblingTunneling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Bubbing > 자식에서 부모-->
        <!--Tunnel > 부모에서 자식-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--버블링-->
        <Button Click="Button_Click">
            <Border 
                MouseDown="Border_MouseDown"
                Background="Blue" Width="300" Height="300">
                <Rectangle
                    MouseDown="Rectangle_MouseDown"
                    Fill="Red" Width="200" Height="200"/>
            </Border>
        </Button>

        <!--터널링-->
        <Button Grid.Column="1"
                PreviewMouseDown="Button_PreviewMouseDown">
            <Border
                PreviewMouseDown ="Border_PreviewMouseDown"
                Background="Blue" Width="300" Height="300">
                <Rectangle
                    PreviewMouseDown ="Rectangle_PreviewMouseDown"
                    Fill="Red" Width="200" Height="200"/>
            </Border>
        </Button>

        <!--이벤트 순서 확인-->
        <TextBox
            Name="txtBubbling"
            FontSize="20" Margin="0,386,0,0"/>
        <TextBox
            Name="txtTunneling" Grid.Column="1"
            FontSize="20" Margin="0,386,0,0"/>

    </Grid>
</Window>
